HOST=`hostname`
LOCKFILE_MAX_TRIES=100
DATADIR=/mnt/fast_frb_data
RUN_DIR=${DATADIR}/run
LOCKFILE_DIR=${DATADIR}/lockfiles
#CANDDIR=/data/fastburst
CANDDIR=$HOME/fastburst
DONEDIR=${DATADIR}/done
MAX_HEIMDALL_PROCESSES=1
HEIMDALL_TIMEOUT=60 # seconds
MAX_FILE_AGE=300 # seconds
cand_dwell=60 # seconds

