HOST=`hostname`
LOCKFILE_MAX_TRIES=100
DATADIR=/mnt/fast_frb_data
RUN_DIR=${DATADIR}/run
LOCKFILE_DIR=${DATADIR}/lockfiles
#This should be path to head-node directory
CANDDIR=/home/peix/fastburst
#CANDDIR=/home/vishal/
DONEDIR=${DATADIR}/done
MAX_HEIMDALL_PROCESSES=1
HEIMDALL_TIMEOUT=60 # seconds
MAX_FILE_AGE=600 # seconds

